@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #e0eafc;
  background-image: linear-gradient(315deg, #e0eafc 0%, #cfdef3 100%);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  margin: 0;
  overflow: hidden;
}

.quiz-container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 700px;
  overflow: hidden;
  transform: translateY(0);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  padding: 30px;
}

.quiz-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.quiz-header {
  padding: 2rem 3rem;
}

h2 {
  padding: 0.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
  padding: 0.8rem;
  border-radius: 8px;
  background-color: #f0f0f0;
  transition: background-color 0.3s;
}

ul li:hover {
  background-color: #d6d6d6;
}

ul li label {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  padding: 0.5rem 1rem;
}

button {
  background-color: #3498db;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.2rem;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

button:focus {
  outline: none;
  background-color: #1a5a7d;
}

button:active {
  transform: translateY(0);
}

.hidden {
  display: none;
}

#progress, #feedback {
  text-align: center;
  margin: 10px 0;
  font-size: 1.1rem;
}

#progress {
  color: #666;
}

#feedback {
  color: green;
}

.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
